\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{research-experience}{{}{1}{}{section*.1}{}}
\newlabel{education}{{}{1}{}{section*.2}{}}
\newlabel{computational-skills}{{}{1}{}{section*.3}{}}
\newlabel{hackathons}{{}{2}{}{section*.4}{}}
\newlabel{funding-history}{{}{2}{}{section*.5}{}}
\newlabel{honors-and-awards}{{}{2}{}{section*.6}{}}
\newlabel{publications}{{}{2}{}{section*.7}{}}
\newlabel{invited-presentations}{{}{2}{}{section*.8}{}}
\newlabel{presentations}{{}{2}{}{section*.9}{}}
\newlabel{poster-presentations}{{}{3}{}{section*.10}{}}
\newlabel{languages}{{}{3}{}{section*.11}{}}
